<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Shrey' JavaScript</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <link rel="stylesheet" href="Shrey/ShreyJS.css">
  <style>
    body {
      background-color: blanchedalmond;
    }

    header {
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    h1{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }

    p {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

    ul {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      list-style-type: circle;
    }

    h2 {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: rgb(127, 129, 255);
    }

    mark {
      background-color: yellow;
      color: black;
    }
  </style>
</head>

<body>

  <div class="container-fluid p-5 bg-black text-white text-center">
    <h1>Shrey's JavaScript</h1>
    <p style="color: blanchedalmond;">Where Shrey Learns JavaScript Basics</p> 
  </div>

  <h5 style=" text-decoration-line: overline;
  text-decoration-color: red;"><strong>Topics To Explore:</strong></h5>
  <select class="form-select-sm">
    <option>Creat A Variable</option>
    <option>Make An Array</option>
    <option>Create A Function</option>
    <option>Make A Loop</option>
    <option>Make An Element Change When Clicked</option>
  </select>
  <ul>
    <li>Creat A Variable</li>
    <li>Make An Array</li>
    <li>Create A Function</li>
    <li>Use if-then or switch</li>
    <li>Make A Loop</li>
    <li>Make An Element Change When Clicked</li>
  </ul>
  <!--Variables-->
  <h2>JavaScript Variables</h2>

  <p><strong>In this example, x, y, and z are <mark>variables</mark></strong> x+y=z </p>


  <p id="xyz"></p>

  <script>
    var x = 5;
    var y = 5;
    var z = x + y;
    document.getElementById("xyz").innerHTML =
      "The value of z is: 10";
  </script>
  <p>The value of y=5</p>
  <p>What is the value of x?</p>



  <input type="button" id="x" onclick="Ffunction(x)" value="x=">



  <p id="5"></p>

  <script>
    function Ffunction() {
      var x = document.getElementById("x").value;
      document.getElementById("5").innerHTML = 5;
    }
  </script>

  <!--Arrays-->

  <h2 style="color: red;">JavaScript Arrays</h2>
  <p><strong>This <mark>array</mark> will give a list of the days of the week..</strong> </p>
  <p style="color: brown;" id="DOW">Click For Days In Order:</p>
  <script>
    const days = ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"];
    document.getElementById("array1").innerHTML = days;
  </script>

  <script>
    document.getElementById("DOW").addEventListener("click", myFunction);

    function myFunction() {
      document.getElementById("DOW").innerHTML = days;
    }
  </script>
  <!--Functions-->
  <h2 style="color: green;">JavaScript Functions</h2>

  <p><strong>This <mark>function</mark> does a calculation and returns the result..</strong></p>
  <p style="color: green;">Below I am going to multiply 5*5</p>
  <p id="func"></p>

  <script>
    var x = ZFunction(5, 5);
    document.getElementById("func").innerHTML = x;

    function ZFunction(a, b) {
      return a * b;
    }
  </script>


  <!--Extra Fun-->
  <button onclick="changePara()">Click Here</button>
  <p id="houdini">If you click me I vanish..</p>

  <script>
    let catName = "Houdini";
    function changePara() {
      document.getElementById("houdini").innerHTML = " I am " + catName;
      document.getElementById("houdini").style.color = "orange";
    }
  </script>



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
    crossorigin="anonymous"></script>
  <script src="Shrey.js"></script>
</body>

</html>